#Developement PORT
PORT= # port number

#Mongo DB
MONGO_URI= # Mongo URL

#Cloudinary 
C_Name= # Cloudinary Name
C_Key= # Coudinary API Key
C_Secret= # Cloudinary Secret Key

#JsonWebToken
JWT_SECRET= # JWT Secret Key

# Email Setup
EMAIL_USER= # Your Email ID
EMAIL_PASS= # use a Gmail App Password (not your login password)

# WhatsApp Setup (Twilio Sandbox)
TWILIO_ACCOUNT_SID= # TWILIO SID
TWILIO_AUTH_TOKEN= # Twilio Auth Token
TWILIO_WHATSAPP_FROM=whatsapp: # Twilio sandbox number
ADMIN_WHATSAPP_TO=whatsapp: # your WhatsApp number

DEFAULT_ADMIN_ID= # Defauld Admin ID from Mongo

